[global]
timeout = 60
index-url = https://pypi.org/simple
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
               artefact.skao.int
               gitlab.com
# add certificates to certs and uncomment for MDA network workaround
# cert = certs/MDA_Intermediate_Certification_Authority_-_EX.cert
#        certs/MDA_Root_Certification_Authority.crt
#        certs/MDA_Systems_Ltd_-_SWG.crt