[global]
timeout = 60
index-url = https://pypi.org/simple
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
               artefact.skao.int
               gitlab.com
# add certificates to certs for MDA network workaround
cert = certs/mda-root-ca.crt
