[tool:pytest]
log_cli = True
log_cli_level = INFO
log_file = pytest-logs.txt
log_file_level = INFO

testpaths = tests/unit

addopts = 
          --verbose
          --cov=src/ska_mid_cbf_mcs/ 
          --cov-report term 
          --cov-report html 
          --cov-report xml 
          --json-report 
          --json-report-file=htmlcov/report.json

# NOTE: Optionally add a pytest command line argument to 
#       addopts, in order to restrict the tests to be
#       executed, for ex.:
# -k <name of test function> e.g. -k test_ConfigureScan_basic
# Optional pytest command line argument to display captured stdout
# (i.e. print statements) for failed tests
# -rx
# Optional pytest command line argument to display captured stdout
# (i.e. print statements) for passing tests
# -rP

filterwarnings =
    ignore::DeprecationWarning
