[global]
timeout = 60
index-url = https://pypi.org/simple
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
               nexus.engageska-portugal.pt
extra-index-url = https://nexus.engageska-portugal.pt/repository/pypi/simple
# add certificates to pipconfig and uncomment for MDA network workaround
# cert = cert/MDA_Intermediate_Certification_Authority_-_EX.crt
#        cert/MDA_Root_Certification_Authority.crt
#        cert/MDA_Systems_Ltd_-_SWG.crt